digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 49.5\ngini = 0.451\nsamples = 323\nvalue = [212.0, 111.0]", fillcolor="#f3c3a1"] ;
1 [label="ldl <= 6.36\ngini = 0.333\nsamples = 194\nvalue = [153, 41]", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="adiposity <= 33.385\ngini = 0.278\nsamples = 168\nvalue = [140, 28]", fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label="ldl <= 1.755\ngini = 0.245\nsamples = 161\nvalue = [138, 23]", fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.229\nsamples = 159\nvalue = [138, 21]", fillcolor="#e99457"] ;
3 -> 5 ;
6 [label="typea <= 59.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="famhist_Present <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]", fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label="sbp <= 150.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="adiposity <= 29.76\ngini = 0.465\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
9 -> 13 ;
14 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
13 -> 14 ;
15 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label="ldl <= 8.05\ngini = 0.496\nsamples = 129\nvalue = [59, 70]", fillcolor="#e0f0fb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="sbp <= 167.0\ngini = 0.5\nsamples = 115\nvalue = [58, 57]", fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label="tobacco <= 8.07\ngini = 0.492\nsamples = 96\nvalue = [54, 42]", fillcolor="#f9e3d3"] ;
17 -> 18 ;
19 [label="gini = 0.461\nsamples = 72\nvalue = [46, 26]", fillcolor="#f4c8a9"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="alcohol <= 0.255\ngini = 0.332\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
21 -> 23 ;
24 [label="adiposity <= 38.48\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
}