digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 49.5\ngini = 0.45\nsamples = 369\nvalue = [243.0, 126.0]", fillcolor="#f2c2a0"] ;
1 [label="age <= 30.5\ngini = 0.331\nsamples = 225\nvalue = [178, 47]", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="obesity <= 19.53\ngini = 0.148\nsamples = 87\nvalue = [80, 7]", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="typea <= 59.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label="sbp <= 107.0\ngini = 0.093\nsamples = 82\nvalue = [78, 4]", fillcolor="#e68743"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="gini = 0.049\nsamples = 79\nvalue = [77, 2]", fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label="typea <= 68.5\ngini = 0.412\nsamples = 138\nvalue = [98, 40]", fillcolor="#f0b48a"] ;
1 -> 9 ;
10 [label="obesity <= 19.83\ngini = 0.381\nsamples = 129\nvalue = [96, 33]", fillcolor="#eeac7d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.369\nsamples = 127\nvalue = [96, 31]", fillcolor="#edaa79"] ;
10 -> 12 ;
13 [label="sbp <= 175.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
9 -> 13 ;
14 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="ldl <= 8.05\ngini = 0.495\nsamples = 144\nvalue = [65, 79]", fillcolor="#dceefa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="ldl <= 2.44\ngini = 0.5\nsamples = 129\nvalue = [64, 65]", fillcolor="#fcfdff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="famhist_Present <= 0.5\ngini = 0.498\nsamples = 122\nvalue = [57, 65]", fillcolor="#e7f3fc"] ;
17 -> 19 ;
20 [label="gini = 0.488\nsamples = 59\nvalue = [34, 25]", fillcolor="#f8decb"] ;
19 -> 20 ;
21 [label="gini = 0.464\nsamples = 63\nvalue = [23, 40]", fillcolor="#abd5f4"] ;
19 -> 21 ;
22 [label="adiposity <= 38.48\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
}