digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 31.5\nentropy = 1.0\nsamples = 483\nvalue = [245.0, 238.0]", fillcolor="#fefbf9"] ;
1 [label="alcohol <= 11.105\nentropy = 0.581\nsamples = 101\nvalue = [87.0, 14.0]", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="tobacco <= 1.065\nentropy = 0.957\nsamples = 37\nvalue = [23, 14]", fillcolor="#f5ceb2"] ;
1 -> 3 ;
4 [label="sbp <= 176.0\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="obesity <= 25.38\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
3 -> 7 ;
8 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="typea <= 68.5\nentropy = 0.978\nsamples = 382\nvalue = [158.0, 224.0]", fillcolor="#c5e2f7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="age <= 51.5\nentropy = 0.995\nsamples = 343\nvalue = [157, 186]", fillcolor="#e0f0fb"] ;
10 -> 11 ;
12 [label="obesity <= 21.975\nentropy = 0.97\nsamples = 168\nvalue = [101, 67]", fillcolor="#f6d5bc"] ;
11 -> 12 ;
13 [label="entropy = 0.828\nsamples = 23\nvalue = [6, 17]", fillcolor="#7fc0ee"] ;
12 -> 13 ;
14 [label="entropy = 0.929\nsamples = 145\nvalue = [95, 50]", fillcolor="#f3c3a1"] ;
12 -> 14 ;
15 [label="famhist_Present <= 0.5\nentropy = 0.904\nsamples = 175\nvalue = [56.0, 119.0]", fillcolor="#96cbf1"] ;
11 -> 15 ;
16 [label="entropy = 1.0\nsamples = 70\nvalue = [35, 35]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.722\nsamples = 105\nvalue = [21, 84]", fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label="obesity <= 23.99\nentropy = 0.172\nsamples = 39\nvalue = [1, 38]", fillcolor="#3ea0e6"] ;
10 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5"] ;
18 -> 20 ;
}