digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="checkin_acc_A14 <= 0.5\ngini = 0.419\nsamples = 700\nvalue = [491.0, 209.0]", fillcolor="#f0b78d"] ;
1 [label="duration <= 33.0\ngini = 0.484\nsamples = 425\nvalue = [251, 174]", fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="amount <= 10975.5\ngini = 0.458\nsamples = 343\nvalue = [221, 122]", fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label="age <= 35.5\ngini = 0.451\nsamples = 337\nvalue = [221, 116]", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="gini = 0.483\nsamples = 211\nvalue = [125, 86]", fillcolor="#f7d8c1"] ;
3 -> 4 ;
5 [label="gini = 0.363\nsamples = 126\nvalue = [96, 30]", fillcolor="#eda877"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="savings_acc_A65 <= 0.5\ngini = 0.464\nsamples = 82\nvalue = [30, 52]", fillcolor="#abd6f4"] ;
1 -> 7 ;
8 [label="duration <= 47.5\ngini = 0.431\nsamples = 70\nvalue = [22, 48]", fillcolor="#94caf1"] ;
7 -> 8 ;
9 [label="gini = 0.491\nsamples = 44\nvalue = [19.0, 25.0]", fillcolor="#cfe7f9"] ;
8 -> 9 ;
10 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]", fillcolor="#53aae8"] ;
8 -> 10 ;
11 [label="residing_since <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="inst_plans_A143 <= 0.5\ngini = 0.222\nsamples = 275\nvalue = [240.0, 35.0]", fillcolor="#e99356"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="residing_since <= 2.5\ngini = 0.423\nsamples = 46\nvalue = [32, 14]", fillcolor="#f0b890"] ;
14 -> 15 ;
16 [label="age <= 32.5\ngini = 0.491\nsamples = 23\nvalue = [13.0, 10.0]", fillcolor="#f9e2d1"] ;
15 -> 16 ;
17 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
16 -> 17 ;
18 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label="amount <= 1048.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
15 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e88f4f"] ;
19 -> 21 ;
22 [label="age <= 23.5\ngini = 0.167\nsamples = 229\nvalue = [208, 21]", fillcolor="#e88e4d"] ;
14 -> 22 ;
23 [label="amount <= 2063.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
23 -> 25 ;
26 [label="amount <= 7897.0\ngini = 0.13\nsamples = 214\nvalue = [199.0, 15.0]", fillcolor="#e78a48"] ;
22 -> 26 ;
27 [label="gini = 0.102\nsamples = 204\nvalue = [193, 11]", fillcolor="#e68844"] ;
26 -> 27 ;
28 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
26 -> 28 ;
}